spring.datasource.url=jdbc:postgresql://localhost:{DB_PORT}/{DB_NAME}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret={JWT_SECRET}
jwt.expiration={JWT_EXPIRATION}